# Patient_Access_Experian_Project_API

./: Patient_Access_Experian_Project_API.slnx  README.md
.github/workflows/: ci.yml
Patient_Access_Experian_Project_API/: Patient_Access_Experian_Project_API.csproj  Patient_Access_Experian_Project_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Patient_Access_Experian_Project_API.Tests/: AppointmentServiceTests.cs  ClaimsApiTests.cs  CoverageApiTests.cs  CoverageServiceTests.cs  Patient_Access_Experian_Project_API.Tests.csproj  ProviderSlotsApiTest.cs  ReconciliationApiTests.cs  UnitTest1.cs
Patient_Access_Experian_Project_API.Tests/Infrastructure/: CustomWebApplicationFactory.cs  TestDataSeeder.cs
Patient_Access_Experian_Project_API.Tests/TestUtilities/: DatabaseFactory.cs
Patient_Access_Experian_Project_API/Controllers/: AppointmentsController.cs  ClaimsController.cs  ClinicsController.cs  CoverageController.cs  DemoController.cs  PatientsController.cs  PayersController.cs  ProvidersController.cs  ReconciliationController.cs
Patient_Access_Experian_Project_API/Data/: PatientAccessDbContext.cs
Patient_Access_Experian_Project_API/Data Transfer Objects/: AppointmentDataTransferObject.cs  AvailableSlotDataTransferObject.cs  Claims.cs  ClinicSummaryDataTransferObject.cs  CoverageDataTransferObjects.cs  CoverageLogDataTransferObject.cs  PatientSummaryDataTransferObject.cs  ProviderDataTransferObject.cs
Patient_Access_Experian_Project_API/Migrations/: 20260228233719_InitialCreate.Designer.cs  (+12 more)
client/: package-lock.json  package.json  vite.config.ts
(+30 files in other folders)
